.content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    min-width: 310px;
}

.preparation__cross {
    font-size: 40px;
}

.words {
    min-width: 100px;
    min-height: 40px;
    font-size: 30px;
    line-height: 30px;
    padding: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &__grid_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__input_group {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        margin-right: 5px;
        gap: 0 3px;

        &__input {
            color: black;
            outline: none;
            width: 90%;
        }

        &__checkbox {
            width: 26px;
            height: 26px;
            cursor: pointer;
        }
    }
}

.checkbox__group {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
